[gd_scene load_steps=2 format=3 uid="uid://bq7oy7t8tw84m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mug4"]

[node name="Board" type="Sprite2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.165656, 0.165656, 0.165656, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 601.0
offset_bottom = 795.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4mug4")
