[gd_scene load_steps=2 format=3 uid="uid://ccm61w076kj6w"]

[ext_resource type="PackedScene" uid="uid://bq7oy7t8tw84m" path="res://board.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="GameTitle" type="Label" parent="."]
anchors_preset = -1
offset_right = 599.0
offset_bottom = 283.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 102
text = "Tic Tac Toe
"
horizontal_alignment = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 3.0
offset_top = 222.0
offset_right = 603.0
offset_bottom = 807.0

[node name="mainmenubtns" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="CenterContainer/mainmenubtns"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Play
"

[node name="Options" type="Button" parent="CenterContainer/mainmenubtns"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Options"

[node name="Credits" type="Button" parent="CenterContainer/mainmenubtns"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/mainmenubtns"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Quit"

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(0, 3)
